{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/image_(.*).png",
      "dest": "/image_$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
